{
  "name": "kash",
  "scripts": {
    "test": "npx hardhat test test/batch-process-math.unit.test.js test/strategy-redeem-fraction.unit.test.js test/redeem-merkle.unit.test.js test/mainnet-fork.e2e.test.js test/mainnet-fork-advanced.e2e.test.js",
    "test:math": "npx hardhat test test/batch-process-math.unit.test.js test/strategy-redeem-fraction.unit.test.js test/redeem-merkle.unit.test.js",
    "test:fork": "npx hardhat test test/mainnet-fork.e2e.test.js",
    "test:advanced": "npx hardhat test test/mainnet-fork-advanced.e2e.test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.0.0",
    "hardhat": "2.25.0"
  },
  "dependencies": {
    "@chainlink/contracts": "1.5.0",
    "@nktkas/hyperliquid": "^0.32.2",
    "@openzeppelin/contracts": "5.3.0",
    "dotenv": "16.6.1"
  }
}
