{
  "name": "kash",
  "version": "1.0.0",
  "license": "BUSL-1.1",
  "scripts": {
    "compile": "npx hardhat compile",
    "test:contract-size": "node scripts/check-contract-size.js",
    "test": "npm run compile && npm run test:contract-size && npx hardhat test test/batch-process-math.unit.test.js test/strategy-redeem-fraction.unit.test.js test/redeem-merkle.unit.test.js test/mint-merkle.unit.test.js test/mainnet-fork.e2e.test.js test/mainnet-fork-advanced.e2e.test.js",
    "test:math": "npm run compile && npm run test:contract-size && npx hardhat test test/batch-process-math.unit.test.js test/strategy-redeem-fraction.unit.test.js test/redeem-merkle.unit.test.js test/mint-merkle.unit.test.js",
    "test:fork": "npx hardhat test test/mainnet-fork.e2e.test.js",
    "test:advanced": "npx hardhat test test/mainnet-fork-advanced.e2e.test.js",
    "test:gas-batch": "npx hardhat test test/batch-gas-benchmark.fork.test.js",
    "test:gas-batch:quick": "MINT_USER_COUNT=50 npx hardhat test test/batch-gas-benchmark.fork.test.js",
    "deploy:btc-aster": "hardhat run scripts/deploy-kash-btc-aster-stack.js --network arbitrumOne"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.0.0",
    "hardhat": "2.25.0"
  },
  "dependencies": {
    "@chainlink/contracts": "1.5.0",
    "@nktkas/hyperliquid": "^0.32.2",
    "@openzeppelin/contracts": "5.3.0",
    "dotenv": "16.6.1"
  }
}
